# openmrs-module-reporting

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
api/: pom.xml
api-1.10/: pom.xml
api-1.10/src/main/resources/: ReportRequest.hbm.xml  moduleApplicationContext.xml
api-1.10/src/test/resources/: log4j.xml  test-datasets.properties
api-1.10/src/test/resources/org/openmrs/module/reporting/common/: ExcelUtilTest.xls
api-tests/: females.groovy  invalidCohortDefinition.groovy  pom.xml
api-tests/src/test/java/org/openmrs/module/reporting/: GenerateTestDataForLocationHierachyTests.java
api-tests/src/test/resources/: TestingApplicationContext.xml  log4j.xml  log4j2.xml  reporting-hibernate.cfg.xml
api-tests/src/test/resources/config/: sampleReport.yml
api-tests/src/test/resources/implementerconfigured/: dataSet.groovy
api-tests/src/test/resources/implementerconfigured/cohort/: femalesGroovy.groovy  femalesSql.sql  femalesXml.reportingserializerxml
api-tests/src/test/resources/implementerconfigured/dataset/: patientIdSql.sql  patientIdXml.reportingserializerxml  testGroovy.groovy
api-tests/src/test/resources/implementerconfigured/encounterData/: encounterDatetimeXml.reportingserializerxml  patientIdSql.sql
api-tests/src/test/resources/implementerconfigured/patientData/: patientIdSql.sql  patientIdXml.reportingserializerxml
api-tests/src/test/resources/implementerconfigured/visitData/: visitIdXml.reportingserializerxml
api-tests/src/test/resources/testAppDataDir/configuration/reporting/reportdescriptors/: sampleEncountersReport.yml  sampleOrdersReport.yml
api-tests/src/test/resources/testAppDataDir/configuration/reports/reportdescriptors/: sampleOrdersReport.yml  samplePersonsReport.yml
api/src/main/java/org/openmrs/module/reporting/: ExceptionUtil.java  IllegalDatabaseAccessException.java  ModuleActivator.java  ReportingConstants.java  ReportingException.java  ReportingModuleActivator.java
api/src/main/resources/: IdsetMember.hbm.xml  ReportDesign.hbm.xml  ReportRequest.hbm.xml  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/resources/: TestingApplicationContext.xml  log4j.xml  reporting-hibernate.cfg.xml  test-datasets.properties
api/src/test/resources/implementerconfigured/visitData/: patientIdSql.sql
omod/: pom.xml
omod/src/main/resources/: config.xml  messages.properties  webModuleApplicationContext.xml
omod/src/main/webapp/: closeWindow.jsp  dialogSupport.jsp  include.jsp  includeScripts.jsp  json.jsp  viewPortlet.jsp
omod/src/main/webapp/cohorts/: cohortDefinitionEditor.jsp  compositionCohortDefinition.jsp  sqlCohortDefinition.jsp
omod/src/main/webapp/common/: apiFailure.jsp  dataAccessFailure.jsp  generalFailure.jsp
omod/src/main/webapp/dashboard/: cohortDashboard.jsp  cohortDataSetDashboard.jsp  dashboardManager.jsp  index.jsp
omod/src/main/webapp/datasets/: cohortDatasetEditor.jsp  cohortIndicatorAndDimensionDatasetEditor.jsp  datasetEditor.jsp  iterableSqlDataSetEditor.jsp  logicDataSetEditor.jsp  multiParameterDataSetEditor.jsp  patientDataSetEditor.jsp  sqlDataSetEditor.jsp  viewDataSet.jsp
omod/src/main/webapp/definition/: editAnnotatedDefinition.jsp  editInvalidSerializedDefinition.jsp  invalidSerializedDefinitions.jsp  manageDefinitions.jsp  scriptedCompositionPatientDataDefinition.jsp  sqlDefinition.jsp
omod/src/main/webapp/indicators/: editCohortDefinitionDimension.jsp  editCohortIndicator.jsp  editSqlIndicator.jsp  indicatorDatasetPreview.jsp  indicatorEditor.jsp  indicatorForm.jsp  indicatorHistory.jsp  indicatorInfo.jsp  indicatorParameterEditor.jsp  manageDimensions.jsp  manageIndicators.jsp  periodIndicatorForm.jsp  periodIndicatorManager.jsp  previewPeriodIndicator.jsp
omod/src/main/webapp/indicators/wizard/: chooseCohortDefinitionForm.jsp  chooseIndicatorTypeForm.jsp  mapParametersForm.jsp  submitIndicatorForm.jsp  viewIndicatorPage.jsp
omod/src/main/webapp/parameters/: parameterForm.jsp  parameterSuccess.jsp  queryParameterForm.jsp
omod/src/main/webapp/portlets/: baseCohortIndicator.jsp  baseMetadata.jsp  cohort.jsp  cohortIndicatorAndDimensionSpecification.jsp  currentReportHeader.jsp  errorReports.jsp  manageReportQueue.jsp  mappedProperty.jsp  multiParameterIterationParameterEdit.jsp  parameter.jsp  queuedReports.jsp  reportDesignForm.jsp  reportHistory.jsp  reportList.jsp  reportProcessorForm.jsp  reportRequests.jsp  runReport.jsp  savedReports.jsp  scheduledReports.jsp
omod/src/main/webapp/reports/: cohortReportEditor.jsp  cohortReportViewer.jsp  indicatorReportEditor.jsp  indicatorReportViewer.jsp  labReportViewer.jsp  logicReport.jsp  manageReportDesigns.jsp  manageReportProcessors.jsp  manageReportQueue.jsp  manageReports.jsp  manageScheduledReports.jsp  periodIndicatorReport.jsp  renderDefaultReport.jsp  renderReportData.jsp  renderReportForm.jsp  reportEditor.jsp  reportHistory.jsp  reportHistoryOpen.jsp  reportViewer.jsp
omod/src/main/webapp/reports/renderers/: defaultReportDesignEditor.jsp  defaultReportDesignForm.jsp  delimitedTextReportRenderer.jsp  excelReportRenderer.jsp  nonConfigurableReportRenderer.jsp  previewTextTemplateReportRenderer.jsp  textTemplateReportRenderer.jsp
omod/src/main/webapp/resources/: reporting.tld
omod/src/main/webapp/resources/css/: reporting.css
omod/src/main/webapp/resources/css/wufoo/: form.css  structure.css  theme.css
omod/src/main/webapp/resources/scripts/: cron-editing.js  reporting.js
omod/src/main/webapp/resources/scripts/jquery/field/: jquery.field.js
omod/src/main/webapp/resources/scripts/reportDesigns/: codemirror.js  editor.js
omod/src/main/webapp/run/: localHeader.jsp  runReportForm.jsp
omod/src/main/webapp/tags/: chooseDataDefinition.tag  cronDisplay.tag  cronExpressionField.tag  mappedCollectionProperty.tag  mappedPropertyForObject.tag
omod/src/main/webapp/widget/: chooseParameters.jsp  getMappedAsString.jsp
omod/src/test/resources/: test-datasets.properties
test-1.9/: pom.xml
(+3007 files in other folders)
