<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>reporting</artifactId>
		<version>0.8.2-SNAPSHOT</version>
	</parent>
	<properties>
		<openMRSVersion>1.10.0-SNAPSHOT</openMRSVersion>
	</properties>

	<artifactId>reporting-api-1.10</artifactId>
	<packaging>jar</packaging>
	<name>Reporting API-1.10</name>
	<description>API project for Reporting</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api</artifactId>
			<version>${project.parent.version}</version>
			<classifier>tests</classifier>
		</dependency>
    </dependencies>

</project>
