<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>reporting tag library</description>
	<tlib-version>1.1</tlib-version>
	<short-name>reporting</short-name>
	
	<tag>
		<description>Returns a string representation of a timespan between two dates</description>
		<name>timespan</name>
		<tag-class>org.openmrs.module.reporting.web.taglib.TimespanTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>now</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>then</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>showAgoWord</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Returns a table representation of a dataset.</description>
		<name>dataSet</name>
		<tag-class>org.openmrs.module.reporting.web.taglib.DataSetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>dataSet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>dataSetName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>cohortDefinition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>datasetDefinition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>

	<tag>
		<description>
			Prints out the value of the given OpenMRS object.
			Currently limited to a few datatypes, this will be extended to handle other types as well.
			If you specify...
				var : the value will be set as a page variable instead of being printed
				concept | conceptId : the name of that concept will be printed
				obsValue : the value of that obs will be printed
				location | locationId : the name of that location will be printed
				encounterType | encounterTypeId : the name of that encounter type will be printed
				encounter | encounterId : a one-line summary of that encounter will be printed
		</description>
		<name>format</name>
		<tag-class>org.openmrs.module.reporting.web.taglib.FormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>concept</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>conceptId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>obsValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encounterId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encounter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encounterTypeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encounterType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locationId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>location</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Returns the display label of a class</description>
		<name>displayLabel</name>
		<tag-class>org.openmrs.module.reporting.web.taglib.DisplayLabelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Iterates over Collections, Arrays, Maps, and Iterables</description>
		<name>forEach</name>
		<tag-class>org.openmrs.module.reporting.web.taglib.ForEachTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>varStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
	<function>
		<name>instanceOf</name>
		<function-class>org.openmrs.module.reporting.web.taglib.Functions</function-class>
		<function-signature>boolean instanceOf(java.lang.Object, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>nextExecutionTime</name>
		<function-class>org.openmrs.module.reporting.web.taglib.Functions</function-class>
		<function-signature>java.util.Date nextExecutionTime(java.lang.String)</function-signature>
	</function>

    <function>
        <description>Makes an untrusted string JS-safe</description>
        <name>getSafeJsString</name>
        <function-class>org.openmrs.module.reporting.web.taglib.Functions</function-class>
        <function-signature>java.lang.String getSafeJsString(java.lang.String)</function-signature>
    </function>

</taglib>
